.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container {
    // width: 1200px;
    max-width: 480px;
    padding: 0 15px;
    margin: 0 auto;
    @media screen and (min-width: 768px) {
            max-width: 100%;
        }
    @media screen and (min-width: 1200px) {
        max-width: 1200px;
    }
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    color: $primary-text-color;
}

.footer__title {
    font-weight: 700;
    text-transform: uppercase;
    color: $bright-text;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 20px;
}

.title-mobile {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 30px;
    color: $primary-text-color;
}

.modal-style {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
        cursor: pointer;
    }
    &:focus + .modal__svg {
        fill: $accent-color;
    }
    &:focus {
        outline: none;
        border-color: $accent-color;
        cursor: pointer;
    }
}

.mobile-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color:  $accent-color;
}